<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Document</title>

    <style>

        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
       
        nav{
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 15px;
            border: 1px solid;
           
        }

        #mi_logo{
            width: 40px;
            border-radius: 8px;
            margin-right: 20px;
            padding-left: 40px;
           
           
        }

        .c1{
            font-size: 19px;
            font-family: sans-serif;
            margin-left: 20px;
            padding-top: 20px;
          
        }

        .right{
            margin-top: -25px;
            margin-left: 25vw;
        }
       

        #span_clr{
            color: red;
        }

        .container{
            width: 70%;
            height: 200vh;
            margin: auto;
            justify-content: center;
            align-items: center;
              
        }

        .card{
            width: 200px;
            height: 300px;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url(image.png);
            background-color: white;
            padding-left: 10px;
            display: inline-block;
            margin-top: 50px;
            margin-left: 20px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

        }

        h1{
            font-size: 20px;
        }

        main{
           background-color: #f7f7f7;
        }

        .offers{
           font-size: 14px;
           padding: 3px;
           color: rgb(255, 0, 0);
           border-radius: 7px;
            border: 1px solid;
            background-color: #fff5ee;
        }
        .product_img{
            width: 200px;
            margin-top: 10px;
            border: 1px solid;
            margin-left: 49px;
        }

        .c2{
            font-weight: bold;
            padding-top: 150px;
        }
        .c3{
           color: gray;
        }

        .fram{
            margin-top: 50px;
            display:flex;
            line-height: 15px;
            width: 100%;
            height: 230px;
            background-color: #f5e4d0;
            font-size: 23px;
            font-weight: 800;
            
        }

        #fram_id{
            max-width: 350px;
        }

        #btn{
            width: 100px;
            height: 40px;
            font-size: 14px;
            border-radius: 10px;
            color: white;
            margin-left: 40px;
            background-color: black;
        }
        .fram_img{
            
            width: 30vw;
            height: 100%;
            margin-left: 150px;
        }

    </style>
  </head>
  <body>
    <header>
      <nav>
      
        <div id="sd" >  <img id="mi_logo" src="MILogo.png" alt="logo" /></div>
        <div class="left">
          
          <span class="c1">Store</span>
          <span class="c1">Phone</span>
          <span class="c1">TV & Smart Home</span>
          <span class="c1">Table</span>
          <span vclass="c1">LifeStyle</span>
        </div>
        <div class="right">
          <span class="c1">Discover</span>
          <span class="c1">Support</span>
          <span style="margin-left: 15px; " class="material-symbols-outlined"> search </span>
          <span style="margin-left: 15px;" class="material-symbols-outlined"> shopping_cart </span>
          <span style="margin-left: 15px;" class="material-symbols-outlined"> person </span>
        </div>
      </nav>
    </header>

   
<main>

    <div class="container">

          

        <div class="card">
            <h1>Redmi Earphones</h1>
            <span class="offers">25% off</span>
          
            <p class="c2">₹449</p>
            <p class="c3">₹599</p>
        </div>

        <div style="background-image: url(image\ copy.png);" class="card">
            <h1>Redmi Earphones</h1>
            <span class="offers">25% off</span>
          
            <p class="c2">₹449</p>
            <p class="c3">₹599</p>
        </div>

        <div style="background-image: url(image\ copy\ 2.png);" class="card">
            <h1>Redmi Earphones</h1>
            <span class="offers">25% off</span>
          
            <p class="c2">₹449</p>
            <p class="c3">₹599</p>
        </div>

        <div style="background-image: url(image\ copy\ 3.png);" class="card">
            <h1>Redmi Earphones</h1>
            <span class="offers">25% off</span>
          
            <p class="c2">₹449</p>
            <p class="c3">₹599</p>
        </div>


        <div class="fram">
           <div id="fram_id">
            <p style="padding-top: 20px; padding-left: 40px;">Save Up to 65% </p>
            <p style="padding-left: 40px;">On Chargers & Cables</p>
            <p style="font-size: 16px; color: gray; padding-left: 40px;">Free Delivery on All Products</p>
            <button id="btn">Buy Now</button>
           </div>
           
            <img class="fram_img" src="fram.png" alt="">
          
        </div>



        <div class="card">
            <h1>Redmi Earphones</h1>
            <span class="offers">25% off</span>
          
            <p class="c2">₹449</p>
            <p class="c3">₹599</p>
        </div>

        <div style="background-image: url(image\ copy.png);" class="card">
            <h1>Redmi Earphones</h1>
            <span class="offers">25% off</span>
          
            <p class="c2">₹449</p>
            <p class="c3">₹599</p>
        </div>

        <div style="background-image: url(image\ copy\ 2.png);" class="card">
            <h1>Redmi Earphones</h1>
            <span class="offers">25% off</span>
          
            <p class="c2">₹449</p>
            <p class="c3">₹599</p>
        </div>

        <div style="background-image: url(image\ copy\ 3.png);" class="card">
            <h1>Redmi Earphones</h1>
            <span class="offers">25% off</span>
          
            <p class="c2">₹449</p>
            <p class="c3">₹599</p>
        </div>


</div>
</main>
        


  
  </body>
</html>
